[33mcommit 55c7b09f664e33cb71a095f9466877e17333401c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abdallah <abdallah.salah9700@gmail.com>
Date:   Sun Jul 21 14:49:54 2019 +0200

    admin master page setup

[33mcommit 184a6a94bda858b61340bcf2d8cce335605d9c9b[m
Author: abdallah <abdallah.salah9700@gmail.com>
Date:   Sat Jul 20 22:11:48 2019 +0200

    new files is added 2

[33mcommit c683182c2785d54107258478e445555b3363c4a7[m
Author: abdallah <abdallah.salah9700@gmail.com>
Date:   Fri Jul 19 20:24:37 2019 +0200

     admin views created
